@import url('./includes/theme.less');

@media (min-width: 640px) and (max-width: 799px) {
    .nav-bar {
        display: none;
    }

    .tiles {
        margin: 60px 20px 100px 0;

        ._tile {
            width: 50%;

            &:nth-of-type(odd) {
                clear: left;
            }

            &:nth-of-type(even) {
                position: relative;
                left: 20px;
            }
        }

        &.-big {
            display: table;
            margin: 60px -20px 100px;
            border-collapse: collapse;

            ._big-tile {
                display: table-cell;
                width: 33%;
                border-left: 20px solid #f5f7f9;
                border-right: 20px solid #f5f7f9;
            }
        }

        &.-with-img {
            > img {
                position: relative;
                left: 10px;
                margin: 0 auto 60px;
            }
        }
    }
}
