@import url('./includes/theme.less');

@media (max-width: 639px) {
    .tiles {
        margin: 60px 20px 100px 0;

        ._tile {
            width: 50%;

            &:nth-of-type(odd) {
                clear: left;
            }

            &:nth-of-type(even) {
                position: relative;
                left: 20px;
            }
        }

        &.-with-img {
            > img {
                position: relative;
                left: 10px;
                margin: 0 auto 60px;
            }
        }

        ._big-tile {
            margin-bottom: 30px;
            margin-right: -20px;
        }
    }
}
