@font-face {
    font-family: 'Gotham Rounded';
    src: url('fonts/gotham-rounded-book.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Rounded';
    src: url('fonts/gotham-rounded-medium.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
}
