@import url('./includes/theme.less');

body {
    margin: 0px;
}

header {
    padding: @mediumGutter;

    .logo {
        height: 24px;
    }

    .menu {
        width: 40px;
        height: 24px;
        background: url('img/i/menu@2x.png') no-repeat;
        border: none;
        padding: 0px;
        float: right;
        text-indent: 1000px;
    }
}

h1 {
    font-size: 36px;
    color: @headerColor;
    font-weight: bold;
    letter-spacing: 0.3px;
    text-rendering: optimizelegibility;
    line-height: 30px;
}

h2 {
    font-size: 24px;
    color: @headerColor;
    font-weight: bold;
    letter-spacing: 0.5px;
    text-rendering: optimizelegibility;
    line-height: 30px;
}

h3 {
    font-size: 14px;
    letter-spacing: 0.3px;
    line-height: 17px;
}

.header-block {
    padding: @largeGutter;

    h1 {
        text-align: center;
    }

    p {
        text-align: center;
    }

    img {
        display: block;
        width: 300px;
        margin: 0 auto;
    }

    button {
        display: block;
        margin: 0 auto;
    }
}

.content-block {
    border-top: 1px solid #f7f8fa;
    padding: 0 @largeGutter;

    h2 {
        text-align: center;
    }

    button {
        display: block;
        margin: 0 auto;
    }

    img {
        display: block;
        width: 300px;
        margin: 0 auto;
    }

    &:nth-child(even) {
        background-color: #f9f9fa;
    }
}

.testimonials {
    ._quotes {
        list-style: none;
        margin: 0;
        padding: 0;
        position: relative;
        height: 300px;
        width: 100%;
        overflow: hidden;

        ._quote {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;

            p {
                font-size: 24px;
                color: @quoteColor;
                letter-spacing: 0.3px;
                line-height: 34px;

                text-align: center;
            }

            span {
                font-size: 16px;
                color: @mainCopyColor;
                letter-spacing: 0.3px;
                line-height: 20px;
                display: block;
                text-align: center;
            }

            &.-prev {
                left: -100%;
            }

            &.-current {
                left: 0;
            }

            &.-next {
                left: 100%;
            }

            transition: left 0.3s ease-in;
        }
    }
}

footer {
    background: #263B42;

    h3 {
        color: #fff;
    }
}

@media (max-width: 640px) {
    .content-block {
        p {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
        }
    }
}
