.general-button() {
    padding: 0 @largeGutter;
    height: 50px;
    box-sizing: border-box;
    border-radius: 4px;

    font-family: 'Gotham Rounded', sans-serif;
    font-size: 14px;
    text-rendering: optimizelegibility;
    letter-spacing: 0.3px;
}
